# erm-mbg-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/weikaidai/erm/maven/config/: MavenConfig.java
src/main/java/com/github/weikaidai/erm/maven/plugin/: ErmMbgMojo.java
src/main/java/com/github/weikaidai/erm/maven/process/: ErmContext.java  ErmDatabaseIntrospector.java  ErmMapperPlugin.java  Generator.java  MavenConfig.java
src/main/java/com/github/weikaidai/erm/meta/: Column.java  Database.java  Table.java
