<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.weikaidai</groupId>
	<artifactId>erm-mbg-maven-plugin</artifactId>
	<version>0.1.0</version>
	<packaging>maven-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.6</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<!-- 引入如下 -->
	<!-- <build>
		<plugins>
			<plugin>
				<groupId>com.github.weikaidai</groupId>
				<artifactId>erm-mbg-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>ermMbgMojo</goal>
						</goals>
						<configuration>
							<sources>
								<source>ermfile.erm erm文件，相对与项目跟目录</source>
							</sources>
							<targetPackage>生成的实体所在目录，生成实体在此路径下的 entity包内，mapper在此目录的entitymapper包内</targetPackage>
							<superMapper>所有mapper继承的基础接口，可以不写。默认tk.mybatis.mapper.common.Mapper</superMapper>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build> -->
</project>